spring.datasource.url=jdbc:mysql://localhost/dubbo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=db861110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver