jdbcUrl=jdbc:mysql://localhost:3306/flowable?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&serverTimezone=UTC
userName=root
userPassword=db861110
jdbcDriver=com.mysql.cj.jdbc.Driver
mail.host=smtp.163.com
mail.username=15024152104@163.com
mail.password=flying861110